{:paths ["src"]
 ;; Zero third-party runtime deps — every namespace is portable .cljc (JVM, CLJS, SCI).
 ;; A neural-network module IS data ({layer args} maps, JSONLogic-shaped) — the
 ;; library propagates shapes and counts parameters; it never runs tensor math
 ;; (real execution is a host-injected IBackend port).
 :deps {io.github.kotoba-lang/dsl-core
        {:git/sha "9bedd2b9d05133a2d9b0656a55135f142ab11a36"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      ;; torch.num-backend (ADR-2607131500 Phase 1) — the first
                      ;; real IBackend, wiring :linear/:relu/:softmax/:conv2d to
                      ;; num-clj's verified CPU/WGSL tensor ops. Pinned to the
                      ;; commit that landed num's -ewise1/softmax/conv2d/attention.
                      io.github.kotoba-lang/num
                      {:git/sha "d4c4204d07fa881f4aaf44a1c2e5461796f2c450"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
       ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
       :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
