{:paths ["src"]
 ;; Zero third-party runtime deps — every namespace is portable .cljc (JVM, CLJS, SCI).
 ;; A neural-network module IS data ({layer args} maps, JSONLogic-shaped) — the
 ;; library propagates shapes and counts parameters; it never runs tensor math
 ;; (real execution is a host-injected IBackend port).
 :deps {io.github.kotoba-lang/dsl-core
        {:git/sha "9bedd2b9d05133a2d9b0656a55135f142ab11a36"}
        ;; Includes differentiable NCHW convolution, GroupNorm, SiLU,
        ;; multi-head attention, typed Metal tensors, and UNet autograd.
        io.github.kotoba-lang/num
        {:git/sha "9eb57f0674c2e9f2b50367094810663f924f4d46"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
       :deno-autocast-verify
       {:extra-paths ["test"]
        :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
        :main-opts ["-m" "cljs.main"
                    "-co" "{:optimizations :simple :target :nodejs :main torch.deno-autocast-verify :output-to \"target/deno-autocast-verify.cjs\"}"
                    "-c" "torch.deno-autocast-verify"]}
       ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
       :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
